spring.application.name=taskmanager

# Use environment variable for database URL if available, otherwise use local
# environmental
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# local
# spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/taskmanager}
# spring.datasource.username=${DB_USERNAME:postgres}
# spring.datasource.password=${DB_PASSWORD:380010036082}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Required for deployment
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}