spring.application.name=taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=380010036082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true